<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AUAudioPlayerViewController">
            <connections>
                <outlet property="view" destination="Aqn-k1-TtF" id="WoM-bJ-a4Z"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Aqn-k1-TtF">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ehi-zv-YIb">
                    <rect key="frame" x="84" y="278" width="39" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Play"/>
                    <connections>
                        <action selector="playClick:" destination="-1" eventType="touchUpInside" id="4kp-Q2-DoL"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOy-16-eLt">
                    <rect key="frame" x="289" y="278" width="43" height="38"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <state key="normal" title="Stop"/>
                    <connections>
                        <action selector="stopClick:" destination="-1" eventType="touchUpInside" id="e59-1V-uGG"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Custom Audio Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qL-LY-Tam">
                    <rect key="frame" x="116.5" y="164" width="181.5" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="8qL-LY-Tam" firstAttribute="top" secondItem="LRg-bq-1Fj" secondAttribute="top" constant="120" id="Eaa-Eb-dhe"/>
                <constraint firstItem="YOy-16-eLt" firstAttribute="centerY" secondItem="ehi-zv-YIb" secondAttribute="centerY" id="XJm-8C-yYY"/>
                <constraint firstItem="ehi-zv-YIb" firstAttribute="centerX" secondItem="LRg-bq-1Fj" secondAttribute="centerX" multiplier="0.5" id="ZSD-VB-Az2"/>
                <constraint firstItem="ehi-zv-YIb" firstAttribute="top" secondItem="8qL-LY-Tam" secondAttribute="bottom" constant="90" id="dOg-gf-LtT"/>
                <constraint firstItem="YOy-16-eLt" firstAttribute="centerX" secondItem="LRg-bq-1Fj" secondAttribute="centerX" multiplier="1.5" id="e0i-8W-ytT"/>
                <constraint firstItem="8qL-LY-Tam" firstAttribute="centerX" secondItem="LRg-bq-1Fj" secondAttribute="centerX" id="k9c-pK-D3X"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="LRg-bq-1Fj"/>
            <point key="canvasLocation" x="242" y="93"/>
        </view>
    </objects>
</document>
